# swift-codes

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/js/swiftcodes/: SwiftCodesApplication.java
src/main/java/org/js/swiftcodes/api/: SwiftCodeController.java  SwiftCodesController.java
src/main/java/org/js/swiftcodes/api/mappers/: BankDataAndEntityMapper.java  BankDataAndResponsesMapper.java  BankDataEntitiesMapper.java  BankDataMapper.java
src/main/java/org/js/swiftcodes/api/model/: BankData.java  BranchResponse.java  Error.java  HeadquarterResponse.java
src/main/java/org/js/swiftcodes/api/validation/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/org/js/swiftcodes/config/: DatabaseConfig.java  PopulateDatabaseOnStartup.java  SwaggerOpenAPIConfig.java
src/main/java/org/js/swiftcodes/service/: AddOneSwiftCodeService.java  DeleteSwiftCodeService.java  GetBanksDataByCountryCodeService.java  SingleSwiftCodeGetService.java
src/main/java/org/js/swiftcodes/service/dao/: BanksDataStore.java  SwiftCodesDAO.java
src/main/java/org/js/swiftcodes/service/dao/entity/: BankDataEntity.java  SwiftCodesEntity.java
src/main/java/org/js/swiftcodes/service/dao/mapper/: BankDataMapper.java  SwiftCodesMapper.java
src/main/java/org/js/swiftcodes/service/exceptions/: CountryISO2CodeNotFoundException.java  GeneralException.java  SwiftCodeAlreadyExistException.java  SwiftCodeInvalidException.java  SwiftCodeNotFoundException.java
src/main/java/org/js/swiftcodes/service/model/: BankData.java  CountryISO2Code.java  String.java  SwiftCode.java
src/main/java/org/js/swiftcodes/service/reader/: HeaderColumnName.java  SwiftCodesFileReader.java  SwiftCodesReader.java
src/main/java/org/js/swiftcodes/service/util/: SwiftCodeUtil.java
src/main/resources/: 2025_swift_codes.xlsx  Test_swift_codes.xlsx  application.properties  swift-codes-open-api.yaml
src/main/resources/db/migration/: V1__create_table_swift_codes.sql  V2__add_country_code_index_to_banks_data.sql  V2__insert_table_swift_codes_test_values.sql
src/test/java/org/js/swiftcodes/: SwiftCodesApplicationTests.java
src/test/java/org/js/swiftcodes/api/: AssertBankResponseUtil.java  SwiftCodeControllerTestIT.java  SwiftCodesControllerTestIT.java
src/test/java/org/js/swiftcodes/config/: BuiltinDbConfig.java
src/test/java/org/js/swiftcodes/service/: GetBanksDataByCountryCodeServiceTest.java  TestBankData.java
src/test/java/org/js/swiftcodes/service/dao/: BanksDataStoreIT.java
src/test/java/org/js/swiftcodes/service/dao/mapper/: BankDataInsertUpdateDeleteIT.java  SwiftCodesMapperIT.java
src/test/java/org/js/swiftcodes/service/reader/: AssertSwiftCodeUtil.java  SwiftCodesFileReaderIT.java  SwiftCodesFileReaderTest.java
src/test/resources/: test_swift_codes_wrong_headers.xlsx
