spring.application.name=swift-codes
server.port=8080
spring.profiles.active=prod
#
# Database settings
#
datasource.url=jdbc:postgresql://localhost:5432/Banks
datasource.username=admin
datasource.password=
datasource.database=postgres